{
  "id": "607e310d-5771-46a2-8fed-096b9b9f4c99",
  "version": "2.0",
  "name": "Driving Test",
  "url": "https://driverpracticaltest.dvsa.gov.uk/manage?execution=e7s9",
  "tests": [{
    "id": "4a89e8a2-b685-45a9-89c3-2f37d8ef29a4",
    "name": "Test 1",
    "commands": [{
      "id": "5d550f80-d62d-4db3-8fda-167e4ee28e00",
      "comment": "",
      "command": "times",
      "target": "99999999",
      "targets": [],
      "value": ""
    }, {
      "id": "b7b90633-82ce-45a8-b70b-bb3977437ff2",
      "comment": "",
      "command": "pause",
      "target": "30000",
      "targets": [],
      "value": ""
    }, {
      "id": "9e091ce7-b0cb-4beb-8ff5-b73be39b53fd",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": "https://driverpracticaltest.dvsa.gov.uk/manage?execution=e8s1"
    }, {
      "id": "9b4751e3-5d02-4302-9c56-29393af9f631",
      "comment": "",
      "command": "click",
      "target": "id=test-centre-change",
      "targets": [
        ["id=test-centre-change", "id"],
        ["css=#test-centre-change", "css:finder"],
        ["xpath=//a[@id='test-centre-change']", "xpath:attributes"],
        ["xpath=//section[@id='confirm-booking-details']/section[2]/header/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/manage?execution=e12s1&_eventId=editTestCentre')]", "xpath:href"],
        ["xpath=//header/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74ccb97c-6c86-4a96-a3a2-a15256d3cfc9",
      "comment": "",
      "command": "click",
      "target": "id=main",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//div[@id='main']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59a25f8c-c262-48b4-8d2a-f3e8c38c49ab",
      "comment": "",
      "command": "type",
      "target": "id=test-centres-input",
      "targets": [
        ["id=test-centres-input", "id"],
        ["name=testCentreName", "name"],
        ["css=#test-centres-input", "css:finder"],
        ["xpath=//input[@id='test-centres-input']", "xpath:attributes"],
        ["xpath=//div[@id='main']/section/form/fieldset/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "BA2"
    }, {
      "id": "cf9ade88-5c67-42ab-8eef-3a8358e6192b",
      "comment": "",
      "command": "click",
      "target": "id=test-centres-submit",
      "targets": [
        ["id=test-centres-submit", "id"],
        ["name=testCentreSubmit", "name"],
        ["css=#test-centres-submit", "css:finder"],
        ["xpath=//input[@id='test-centres-submit']", "xpath:attributes"],
        ["xpath=//div[@id='main']/section/form/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f367f62d-23a5-429e-b3fd-21d584cf7981",
      "comment": "",
      "command": "click",
      "target": "id=fetch-more-centres",
      "targets": [
        ["id=fetch-more-centres", "id"],
        ["linkText=Show more results", "linkText"],
        ["css=#fetch-more-centres", "css:finder"],
        ["xpath=//a[contains(text(),'Show more results')]", "xpath:link"],
        ["xpath=//a[@id='fetch-more-centres']", "xpath:attributes"],
        ["xpath=//section[@id='search-results']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/manage?execution=e12s3&_eventId=loadMore')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "370a94d5-5846-49d6-bf54-39f9ee3ef90a",
      "comment": "",
      "command": "click",
      "target": "id=search-results",
      "targets": [
        ["id=search-results", "id"],
        ["css=#search-results", "css:finder"],
        ["xpath=//section[@id='search-results']", "xpath:attributes"],
        ["xpath=//div[@id='main']/section/section", "xpath:idRelative"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f5afd99-97ae-4d42-a6be-87fc79251470",
      "comment": "",
      "command": "click",
      "target": "id=fetch-more-centres",
      "targets": [
        ["id=fetch-more-centres", "id"],
        ["linkText=Show more results", "linkText"],
        ["css=#fetch-more-centres", "css:finder"],
        ["xpath=//a[contains(text(),'Show more results')]", "xpath:link"],
        ["xpath=//a[@id='fetch-more-centres']", "xpath:attributes"],
        ["xpath=//section[@id='search-results']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/manage?execution=e12s4&_eventId=loadMore')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04f40974-41fc-479c-a05f-0aabe34e6505",
      "comment": "",
      "command": "click",
      "target": "id=fetch-more-centres",
      "targets": [
        ["id=fetch-more-centres", "id"],
        ["linkText=Show more results", "linkText"],
        ["css=#fetch-more-centres", "css:finder"],
        ["xpath=//a[contains(text(),'Show more results')]", "xpath:link"],
        ["xpath=//a[@id='fetch-more-centres']", "xpath:attributes"],
        ["xpath=//section[@id='search-results']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/manage?execution=e12s5&_eventId=loadMore')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8880dedc-cae6-47d3-8eca-7331e17fad83",
      "comment": "",
      "command": "click",
      "target": "id=fetch-more-centres",
      "targets": [
        ["id=fetch-more-centres", "id"],
        ["linkText=Show more results", "linkText"],
        ["css=#fetch-more-centres", "css:finder"],
        ["xpath=//a[contains(text(),'Show more results')]", "xpath:link"],
        ["xpath=//a[@id='fetch-more-centres']", "xpath:attributes"],
        ["xpath=//section[@id='search-results']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/manage?execution=e12s5&_eventId=loadMore')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc109a4e-aa3a-4674-8942-e3fb3b2f4e8a",
      "comment": "",
      "command": "click",
      "target": "id=fetch-more-centres",
      "targets": [
        ["id=fetch-more-centres", "id"],
        ["linkText=Show more results", "linkText"],
        ["css=#fetch-more-centres", "css:finder"],
        ["xpath=//a[contains(text(),'Show more results')]", "xpath:link"],
        ["xpath=//a[@id='fetch-more-centres']", "xpath:attributes"],
        ["xpath=//section[@id='search-results']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/manage?execution=e12s7&_eventId=loadMore')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70f8c9ca-3efc-4e4a-9ae6-9ec564a08c84",
      "comment": "",
      "command": "click",
      "target": "id=fetch-more-centres",
      "targets": [
        ["id=fetch-more-centres", "id"],
        ["linkText=Show more results", "linkText"],
        ["css=#fetch-more-centres", "css:finder"],
        ["xpath=//a[contains(text(),'Show more results')]", "xpath:link"],
        ["xpath=//a[@id='fetch-more-centres']", "xpath:attributes"],
        ["xpath=//section[@id='search-results']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/manage?execution=e12s8&_eventId=loadMore')]", "xpath:href"],
        ["xpath=//section/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show more results')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab6abae3-8686-4b7c-9cc4-5524390e3b8d",
      "comment": "",
      "command": "click",
      "target": "id=main",
      "targets": [
        ["id=main", "id"],
        ["css=#main", "css:finder"],
        ["xpath=//div[@id='main']", "xpath:attributes"],
        ["xpath=//div[@id='page']/div[4]", "xpath:idRelative"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3485cf0e-9b7c-43e4-b5d9-91029306019f",
      "comment": "",
      "command": "executeScript",
      "target": "   function StringToDate(date_string){     return new Date(date_string) } function DateToSeconds(date){     return date.getTime() / 1000 } MAXIMUM_TEST_DATE_STRING = \"2022-08-24\";  var MAXIMUM_TEST_DATE_SECONDS = DateToSeconds(StringToDate(MAXIMUM_TEST_DATE_STRING));  MINIMUM_TEST_DATE_STRING = \"2022-06-15\"; var MINIMUM_TEST_DATE_SECONDS = DateToSeconds(StringToDate(MINIMUM_TEST_DATE_STRING));  FIND_ALL_TESTS_REGARDLESS_OF_DATE = false;  found_centres = document.querySelectorAll(\".test-centre-details-link\");   var record_centre = null; var record_centre_date_seconds = MAXIMUM_TEST_DATE_SECONDS;  for(const node of found_centres){     if(node.innerHTML.includes(\"available tests around\")){         centre_title = node.querySelector(\"h4\").innerHTML;         CENTRE_AVAILIBILITY_DATE_STRING = node.querySelector(\"h5\").innerHTML.split(\" \").at(-1).split(\"/\").reverse().join(\"-\");         CENTRE_AVAILABILITY_SECONDS = DateToSeconds(StringToDate(CENTRE_AVAILIBILITY_DATE_STRING));         if(FIND_ALL_TESTS_REGARDLESS_OF_DATE || (CENTRE_AVAILABILITY_SECONDS > MINIMUM_TEST_DATE_SECONDS && CENTRE_AVAILABILITY_SECONDS < MAXIMUM_TEST_DATE_SECONDS)){             if (CENTRE_AVAILABILITY_SECONDS < record_centre_date_seconds){                 record_centre = node;                 record_centre_date_seconds = CENTRE_AVAILABILITY_SECONDS;             }         }     } } if(record_centre != null){     record_centre.click();     return true; } return false;",
      "targets": [],
      "value": "res"
    }, {
      "id": "ddcddab9-27b2-43b3-8b88-77de5003229b",
      "comment": "End the test if we successfully found a date.",
      "command": "if",
      "target": "${res} === true",
      "targets": [],
      "value": ""
    }, {
      "id": "04986c7c-e2bc-4097-a0a8-7f9f5804ada3",
      "comment": "",
      "command": "assert",
      "target": "res",
      "targets": [],
      "value": "false"
    }, {
      "id": "445021d5-afd5-4a3f-b70b-d5629ce8764e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "6b20acd3-fd84-4eba-8764-ac151e431dbc",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "61909b94-7fa3-4c18-9872-f2640e9798a9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4a89e8a2-b685-45a9-89c3-2f37d8ef29a4"]
  }],
  "urls": ["https://driverpracticaltest.dvsa.gov.uk/manage?execution=e7s9"],
  "plugins": []
}